[translation]
100003 = 9010
100004 = 9010
100005 = 9010
100006 = 9010
100007 = 9010
100008 = 9010
100009 = 9010
100010 = 9010
100011 = 9010
100012 = 9010
100013 = 9010
100014 = 9010
100015 = 9010
100016 = 9010
100017 = 9010
100018 = 9010
100019 = 9010
100020 = 9010
100021 = 9010
100022 = 9010
100023 = 9010
100024 = 9010
100025 = 9010
100026 = 9010
100027 = 9010
100028 = 9010
100029 = 9010
100030 = 9010
100031 = 9010
100036 = 9010
100037 = 9010
100038 = 9010
100039 = 9010
100040 = 9010
100041 = 9010
100050 = 9010
100122 = 9011
100123 = 9011
100060 = 9010
100061 = 9010
100062 = 9010
100063 = 9010
100064 = 9010
100070 = 9010
100101 = 9010
100102 = 9010


[7002 - Office365 - Login]
event_type=event
precheck="o365"
regexp="^AV\s-\sAlert\s-\s\"(?P<date>\d+)\"\s-->\sRID:\s\"(?P<rule_id>\d+)\";\sRL:\s\"(?P<rule_level>\d+)\";\sRG:\s\"(?P<rule_group>o365)\";\sRC:\s\"(?P<rule_comment>[^\"]*)\";\sUSER:\s\"(?P<username2>\S+)\";\sSRCIP:\s(\"(?P<srcip>[^\"]*)\"|\"\",\"|);\sHOSTNAME:\s\"\(?(?P<hostname>[^\"\)]*)\)\s(?P<dstip>\d+.\d+.\d+.\d+).*LOCATION:\s\"(?P<location>[^\"]*)\";\sEVENT:\s"\[INIT\]\"(?P<logtype>[^\"]*)\",\"(?P<realdate>[^\"]*)\",\"(?P<username>[^\"]*)\",(\"(?P<sourceip>[^\"]*)\"|),(\"(?P<operation>[^\"]*)\"|),(\"(?P<result>[^\"]*)\"|),(\"(?P<workload>[^\"]*)\"|),(\"(?P<sourcefilename>[^\"]*)\"|),(\"(?P<objectid>[^\"]*)\"|),(\"(?P<useragent>[^\"]*)\"|),.*\";"
date={normalize_date($realdate)}
device={$hostname}
src_ip={$srcip}
dst_ip={$dstip}
username={$username}
plugin_sid={$rule_id}
plugin_id={translate($rule_id)}
userdata1={$operation}
userdata2={$result}
filename={$sourcefilename}
#userdata3={$recordtype}
userdata4={$workload}
userdata5={$objectid}
userdata6={$useragent}

